# SpringIntegration

SpringHibernateIntegration/: pom.xml
SpringHibernateIntegration/src/main/java/: db.properties  spring_context.xml
SpringHibernateIntegration/src/main/java/com/scp/dao/: PersonDAO.java  PersonDAOImpl.java
SpringHibernateIntegration/src/main/java/com/scp/main/: SpringHibernateMain.java
SpringHibernateIntegration/src/main/java/com/scp/model/: Person.java
springIntigration/: pom.xml
springIntigration/src/main/java/: springIntrgration.xml
springIntigration/src/main/java/com/hibernet/demo/springIntigration/: App.java  EmpService.java  Employee.java  EmpserviceImpl.java  SpringHibernateMain.java
springIntigration/src/test/java/com/hibernet/demo/springIntigration/: AppTest.java
